MONGODB_URI=mongodb+srv://harshitkumar2045:uriV6Ih8YcOSOr7u@cluster0.diebz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=mysecretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dasny1qlj
CLOUDINARY_API_KEY=265561295985878
CLOUDINARY_API_SECRET=SJvMYIr5A_1cGjmOwV0HiVvd1mg